* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-icon {
  max-width: 100%;
}

.hero {
  display: flex;
  justify-content: center;
  min-width: 395px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.hero-content h1,
.hero-content p {
  padding: 10px 40px;
}

.hero-content h1 {
  font-weight: 700;
  font-size: 36px;
}

.hero-content p {
  font-size: 16px;
  max-width: 350px;
  line-height: 17px;
}

.hero-image {
  max-width: 100%;
}
.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
}


